{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      },
      "cache": {
        "key": "expo:52:1732256850"
      },
      "env": {
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "SUPABASE_ENV": "LOCAL"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "expo:52:1732256850"
      },
      "env": {
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "SUPABASE_ENV": "PREVIEW"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "cache": {
        "key": "expo:52:1732256850"
      },
      "env": {
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "SUPABASE_ENV": "PREVIEW"
      },
      "ios": {
        "applicationArchivePath": "ios/build/*"
      }
    },
    "staging": {
      "distribution": "store",
      "channel": "staging",
      "cache": {
        "key": "expo:52:1732256850"
      },
      "env": {
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "SUPABASE_ENV": "PRODUCTION"
      },
      "ios": {
        "applicationArchivePath": "ios/build/*"
      }
    },
    "production": {
      "channel": "production",
      "cache": {
        "key": "expo:52:1732256850"
      },
      "distribution": "store",
      "env": {
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "SUPABASE_ENV": "PRODUCTION"
      },
      "ios": {
        "applicationArchivePath": "ios/build/*"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
