{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      },
      "cache": {
        "key": "expo:51:1719554338"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_ENV": "LOCAL"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "key": "expo:51:1719554338"
      },
      "env": {
        "NODE_ENV": "development",
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "EXPO_PUBLIC_SUPABASE_ENV": "STAGING"
      }
    },
    "staging": {
      "distribution": "internal",
      "cache": {
        "key": "expo:51:1719554338"
      },
      "env": {
        "NODE_ENV": "production",
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "EXPO_PUBLIC_SUPABASE_ENV": "STAGING"
      }
    },
    "production": {
      "cache": {
        "key": "expo:51:1719554338"
      },
      "env": {
        "NODE_ENV": "production",
        "SENTRY_ORG": "rarira-studio-q9",
        "SENTRY_PROJECT": "cococom-app",
        "EXPO_PUBLIC_SUPABASE_ENV": "PROD"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
